NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://lehuucuongvnua:V2TIGiybh3uy0itM@db-fullstack-node-react.9vhy1.mongodb.net/jwtnodejs?retryWrites=true&w=majority&appName=db-fullstack-node-react/